PORT=8000
JWT_SECRET=1a2920e1b1e19402ad37b113c37d42beffade1798a026e782c67ed7e685de6a8f1bfd99cdd97cd348cf411bdffe86970cd8fbed025b5c74ae445817396ce88dc

MONGO_URL=mongodb+srv://system:root@cluster0.tov7cpk.mongodb.net/hms?appName=Cluster0
# MONGO_URL=mongodb://localhost:27017/hms

EMAIL_USER=satwikapoluri@gmail.com
EMAIL_PASS=qlvbtxvykbawyphh
FRONTEND_URL=http://localhost:3000/react-hms

